{
  "name": "Cadence",
  "short_name": "Cadence",
  "description": "Speak any language for real.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FBF6EE",
  "theme_color": "#DB5338",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/file.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
